#数据库配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=ZHANGYUN
spring.datasource.password=ZHANGYUN

#以上根据环境可修改
#---------------------------------------------
#以下是公共配置

spring.datasource.max-idle=3
spring.datasource.min-idle=0
spring.datasource.max-wait=10000
spring.jpa.show-sql=true
#mybatis配置
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.zhysunny.framework.springboot.pojo
#服务端口
server.port=8888
#actuator安全认证关闭
#management.security.enabled=false
#日志配置文件
logging.config=classpath\:conf/logback.xml
#文件上传的大小限制
#spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxRequestSize=100Mb
