# zhysunny-framework

./: .gitignore  README.md  pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/zhysunny/framework/common/business/: AbstractBusiness.java  Business.java  BusinessAdapter.java  FileTransfer.java  Heartbeat.java  Input.java  Output.java  OutputManage.java  Persist.java  ShutdownHook.java  Transfer.java
framework-common/src/main/java/com/zhysunny/framework/common/conf/: BaseReader.java  BaseWriter.java  Configuration.java  DefaultValue.java
framework-common/src/main/java/com/zhysunny/framework/common/constant/: Constants.java
framework-common/src/main/java/com/zhysunny/framework/common/excel/: ExcelReader.java  ExcelToMap.java  ExcelWriter.java  MapToExcel.java
framework-common/src/main/java/com/zhysunny/framework/common/exception/: UnImplementedMethodException.java
framework-common/src/main/java/com/zhysunny/framework/common/file/: BaseFileReadWrite.java  FileReadWrite.java  FileReadWriteByteArray.java  FileReadWriteJson.java  FileReadWriteString.java  NioFileReadWrite.java  NioFileReadWriteJson.java  OioFileReadWrite.java  OioFileReadWriteJson.java  PersistByteArray.java  PersistJson.java  PersistString.java
framework-common/src/main/java/com/zhysunny/framework/common/jmx/: ProcessTimeJmx.java  ProcessTimeJmxMBean.java
framework-common/src/main/java/com/zhysunny/framework/common/properties/: PropertiesReader.java  PropertiesWriter.java
framework-common/src/main/java/com/zhysunny/framework/common/thread/: Hearbeat.java  HeartbeatThread.java  ShutdownHook.java  ShutdownHookThread.java  TransferThread.java
framework-common/src/main/java/com/zhysunny/framework/common/util/: ClassUtils.java  ClientPoolUtils.java  DateUtils.java  FileUtils.java  HttpConnection.java  NetUtils.java  RandomUtils.java  RegexUtils.java  StringUtils.java  ThreadPoolUtil.java  ThreadPoolUtils.java  UnitUtils.java
framework-common/src/main/java/com/zhysunny/framework/common/xml/: BaseAnyToXml.java  BaseXmlToAny.java  BeanToXml.java  PropertiesToXml.java  XmlBean.java  XmlReader.java  XmlToBean.java  XmlToProperties.java  XmlWriter.java
framework-common/src/test/java/com/zhysunny/framework/common/conf/: ConfigurationTest.java  Constant.java
framework-common/src/test/java/com/zhysunny/framework/common/excel/: ExcelReaderTest.java  ExcelWriterTest.java
framework-common/src/test/java/com/zhysunny/framework/common/properties/: PropertiesReaderTest.java  PropertiesWriterTest.java
framework-common/src/test/java/com/zhysunny/framework/common/util/: StringUtilsTest.java
framework-common/src/test/java/com/zhysunny/framework/common/xml/: PropertiesToXmlTest.java  XmlReaderTest.java  XmlToPropertiesTest.java  XmlWriterTest.java
framework-common/src/test/resources/excel/: output.xls
framework-common/src/test/resources/properties/: output.properties
framework-elasticsearch/: pom.xml
framework-elasticsearch/src/main/java/com/zhysunny/framework/elasticsearch/: ElasticsearchBulkService.java  ElasticsearchQueryService.java  ElasticsearchService.java  EsExceptionType.java
framework-elasticsearch/src/main/java/com/zhysunny/framework/elasticsearch/constant/: EsConstants.java
framework-elasticsearch/src/main/java/com/zhysunny/framework/elasticsearch/handler/: EsExceptionType.java  FailuresHandler.java
framework-elasticsearch/src/main/java/com/zhysunny/framework/elasticsearch/service/: ElasticsearchBulkService.java  ElasticsearchScrollQueryService.java  ElasticsearchSimpleQueryService.java
framework-elasticsearch/src/main/java/com/zhysunny/framework/elasticsearch/thread/: ElasticsearchBulkThread.java  ElasticsearchDeleteThread.java  ElasticsearchHeartbeat.java  ElasticsearchQueryThread.java  ElasticsearchUpdateThread.java  ElasticsearchWriteThread.java  HeartbeatThread.java  ShutdownHookThread.java
framework-elasticsearch/src/main/java/com/zhysunny/framework/elasticsearch/util/: EsClientPoolUtils.java  EsClientUtils.java
framework-elasticsearch/src/main/java/com/zhysunny/framework/elasticsearch/write/: ElasticsearchWriteService.java
framework-example/: pom.xml
framework-example/src/main/java/com/zhysunny/framework/example/jmx/: JmxClient.java  JmxServer.java
framework-example/src/main/java/com/zhysunny/framework/example/kafka/: KafkaConsumerPerformanceServiceImpl.java  KafkaHeartbeat.java  StaticArrayServiceImpl.java
framework-example/src/main/java/com/zhysunny/framework/example/metrics/: MetricsTest.java
framework-example/src/main/resources/conf/: elasticsearch.properties  kafka.properties
framework-example/src/main/resources/conf/es/: elasticsearch.properties
framework-example/src/main/resources/conf/kafka/: history.properties  kafka.properties  performance.properties  servers.properties
framework-example/src/main/resources/conf/kafka/consumer/: avro.properties  history.properties  message.properties  performance.properties
framework-example/src/main/resources/conf/kafka/producer/: avro.properties  message.properties  performance.properties
framework-example/src/main/resources/docs/kafka/: performance.consumer.csv  performance.producer.async.csv  performance.producer.sync.csv  总结.md
framework-hbase/: pom.xml
framework-hbase/src/main/java/com/zhysunny/framework/hbase/constant/: HbaseConstants.java
framework-kafka/: pom.xml
framework-kafka/src/main/java/com/zhysunny/framework/kafka/: KafkaService.java  ZnvSchema.java
framework-kafka/src/main/resources/: log4j.xml
framework-kafka/src/main/resources/conf/: kafka.properties
framework-metrics/: pom.xml
framework-metrics/src/main/java/com/zhysunny/framework/metrics/: Metrics.java
framework-package/: dir.xml  gzip.xml  package.xml  pom.xml
framework-springboot/: pom.xml
framework-springboot/src/main/java/com/zhysunny/framework/springboot/: ApplicationBootstrap.java
framework-springboot/src/main/resources/conf/: application.properties  logback.xml
framework-springboot/src/main/resources/mapping/: HelloMapper.xml
(+167 files in other folders)
