# kafka配置文件
bootstrap.servers=10.45.152.230:9092
# 生产者
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
# 消费者
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.zhysunny.framework.kafka.deserializer.KafkaAvroDeserializer
enable.auto.commit=false
auto.offset.reset=earliest
max.partition.fetch.bytes=51200
group.id=zhangyun
topic.name=fss-history-n-project-v1-2-production
# 其他
kafka.json.deserializer=com.zhysunny.framework.kafka.deserializer.StringToJsonDeserializer
kafka.string.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.string.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.avro.deserializer=com.zhysunny.framework.kafka.deserializer.KafkaAvroDeserializer
kafka.avro.serializer=com.zhysunny.framework.kafka.serializer.KafkaAvroSerializer