# kafka配置文件
bootstrap.servers=192.168.1.44:9092
# 生产者
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
# 消费者
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
enable.auto.commit=false
auto.offset.reset=earliest
max.partition.fetch.bytes=51200
group.id=zhysunny_framework_kafka_group
topic.name=zhysunny_framework_kafka_topic_message
# 其他
kafka.json.deserializer=com.zhysunny.framework.kafka.deserializer.StringToJSONObjectDeserializer
kafka.string.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.string.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.avro.deserializer=com.zhysunny.framework.kafka.deserializer.KafkaAvroDeserializer
kafka.avro.serializer=com.zhysunny.framework.kafka.serializer.KafkaAvroSerializer