# elasticsearchÅäÖÃÎÄ¼ş
es.server.hosts=10.45.157.112
es.cluster.name=face.dct-znv.com-es
es.http.import.port=9300
es.http.query.port=9200
es.history.index.name=history_fss_data_n_project_v1_2
es.history.index.type=history_data
