# 生产者
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.zhysunny.framework.kafka.serializer.KafkaAvroSerializer
# 其他
topic.name=zhysunny_framework_kafka_topic_avro