# 消费者
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.zhysunny.framework.kafka.deserializer.KafkaAvroDeserializer
enable.auto.commit=false
auto.offset.reset=earliest
group.id=zhangyun
# 其他
topic.name=fss-history-n-project-v1-2-production