# 消费者
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
enable.auto.commit=false
auto.offset.reset=earliest
group.id=zhysunny_framework_kafka_group
# 其他
topic.name=zhysunny_framework_kafka_topic_performance